# MonoMazer

./: MazerPlatformer.sln  README.md  copyright.ps1  coverage.cobertura.xml  coverage.json
MazerPlatformer/: AggregatePipelineFailure.cs  AssetLoadFailure.cs  Character.cs  CharacterBuilder.cs  CollidingState.cs  Component.cs  ComponentManager.cs  ConditionNotSatisfied.cs  DecisionState.cs  Diagnostics.cs  Diganostics.cs  EventMediator.cs  ExternalLibraryFailure.cs  FileSaver.cs  Game1.cs  GameContentManager.cs  GameGraphicsDevice.cs  GameMediator.cs  GameObject.cs  GameObjectType.cs  GameOverState.cs  GameSpriteFont.cs  GameUserInterface.cs  GameWorld.cs  GameWorldStatics.cs  IContentManager.cs  IFailure.cs  IFileSaver.cs  IGameContentManager.cs  IGameGraphicsDevice.cs  IGameObject.cs  IGameUserInterface.cs  IGameWorld.cs  IMusicPlayer.cs  ISimpleGameTimer.cs  IdleState.cs  InfrastructureMediator.cs  InvalidCastFailure.cs  Level.cs  Level0.xml  (+41 more)
MazerPlatformer/AI/: Expert.cs  GameWorldBlackBoard.cs  GameWorldBlackBoardController.cs  IExpertControl.cs  LevelExpert.cs
MazerPlatformer/Character/: Character.cs  CharacterBuilder.cs  CharacterDirection.cs  CharacterStates.cs
MazerPlatformer/Content/: Content.mgcb
MazerPlatformer/Content__/: Content.mgcb
MazerPlatformer/Diagrams/: GameObject.cd  GameWorld.cd  TopLevel.cd
MazerPlatformer/Failures/: AggregatePipelineFailure.cs  AssetLoadFailure.cs  ConditionNotSatisfiedFailure.cs  ExceptionFailure.cs  ExternalLibraryFailure.cs  InvalidCastFailure.cs  InvalidDataFailure.cs  NotFound.cs  NotTypeExceptionFailure.cs  ShortCircuitFailure.cs  TransformExceptionFailure.cs  UnexpectedFailure.cs  UnexpectedFailureException.cs  UninitializedFailure.cs
MazerPlatformer/Game/: GameMediator.cs  GameStates.cs  Mazer.cs  MazerStatics.cs  PauseState.cs  PlayingGameState.cs
MazerPlatformer/GameObject/: Component.cs  ComponentConverter.cs  ComponentType.cs  GameObject.cs  GameObjectType.cs  IGameObject.cs
MazerPlatformer/GameWorld/: GameWorld.cs  GameWorldStatics.cs  IGameWorld.cs
MazerPlatformer/Infrastracture/: FileSaver.cs  GameContentManager.cs  GameGraphicsDevice.cs  IFileSaver.cs  IGameContentManager.cs  InfrastructureMediator.cs  MusicPlayer.cs
MazerPlatformer/Level/: ILevel.cs  Level.cs  LevelCharacterDetails.cs  LevelDetails.cs  LevelFactory.cs  LevelNpcDetails.cs  LevelPlayerDetails.cs  LevelStatics.cs  Player.cs
MazerPlatformer/Npc/: CollidingExpert.cs  CollidingState.cs  DecisionState.cs  MovingState.cs  MovingStateBlackBoard.cs  MovingStateBlackboardController.cs  MovingStateStatics.cs  NPC.cs  NpcState.cs  (+3 more)
Tests/: IBuilder.cs  PersonStatics.cs  RoomStaticsTests.cs  RoomTests.cs  Tests.csproj  ValueStack.cs  ValueStackTests.cs  Version.cs
(+30 files in other folders)
