<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MazerPlatformer.GameObject" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ABQGAIAADCQIA4ARBAAAAkWAEAAAAiQsJUFgBAIAaAI=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MazerPlatformer.Character" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAQQBCAABSAACwACgAAAACAEAAAAACIAAAWgAAAAECA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazerPlatformer.Room" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAEAQQAgAAAAYIIAAACAEAAoQAQAAAEAAAAAE=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazerPlatformer.Npc" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazerPlatformer.Player" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazerPlatformer.GameWorld" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQgMAAJAEiAK8AAIAIAAYgEDEAASghGQEBACEAACBU=</HashCode>
      <FileName>GameWorld.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MazerPlatformer.PerFrame">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerFrame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>